<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        width: 100%;
      }

      header > div {
        height: 60px;
        width: 1100px;
        border: 1px solid #d7d7d7;
        text-align: center;
        margin: 0 auto;
      }

      header > div > h1 {
        display: inline-block;
        vertical-align: middle;
        line-height: 45%;
      }

      main > section {
        width: 100%;
        height: 100%;
        border: 1px solid gray;
        margin-top: 30px;
      }

      main > section > article {
        width: 1100px;
        height: auto;
        font-size: 20px;
        margin: 0 auto;
      }

      main > section > article > p {
        text-align: center;
      }

      main > section:nth-child(2) {
        border: none;
      }

      main > section > a {
        font-size: 20px;
        text-decoration: none;
      }
    </style>
    <title>Hello</title>
  </head>
  <body>
    <header>
      <div>
        <h1>hello.html</h1>
      </div>
    </header>
    <main>
      <section>
        <article>
          <p>
            This page is written in hello.html, and is included into HTTP
            response body using Golang.
          </p>
        </article>
      </section>

      <section>
        <a href="localhost:8080/resources/index.html">Go to index.html</a>
      </section>
    </main>
  </body>
</html>
