<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      ul li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      header {
        width: 100%;
        height: auto;
      }

      header > div {
        width: 1100px;
        height: 60px;
        border: 1px solid gray;
        box-sizing: border-box;
        margin: 0 auto;
        text-align: center;
      }

      header > div > h1 {
        display: inline-block;
        vertical-align: middle;
        line-height: 45%;
      }

      main > section {
        width: 100%;
        height: 100%;
        margin-top: 30px;
        border: 1px solid gray;
        box-sizing: border-box;
      }

      main > section > article {
        width: 1100px;
        height: auto;
        font-size: 20px;
        margin: 0 auto;
      }

      main > section > article > p {
        text-align: center;
      }

      main > section:nth-child(2) > div {
        width: 1100px;
        height: 1100px;
        margin: 0 auto;
      }

      main > section:nth-child(2) > div > ul {
        width: 100%;
        height: 100%;
      }

      main > section:nth-child(2) > div > ul > li {
        float: left;
        width: 33%;
        height: 33%;
        text-align: center;
      }
      main > section:nth-child(2) > div > ul a::before {
        content: "- ";
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>index.html</h1>
      </div>
    </header>
    <main>
      <section>
        <article>
          <p>
            This page is index.html, which is a root page. <br />
            Below is a list of pages that you can visit.
          </p>
        </article>
      </section>
      <section class="list">
        <div>
          <ul>
            <li>
              <a href="http://localhost:8080/resources/index.html"
                >index.html</a
              >
            </li>
            <li>
              <a href="http://localhost:8080/resources/index.html"
                >index.html</a
              >
            </li>
            <li>
              <a href="http://localhost:8080/resources/index.html"
                >index.html</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
